<!DOCTYPE html>
<html>
  <head>
    <title>6502 Emulator From Scratch</title>
    <script src="Memory.js"></script>
    <script src="Cpu.js"></script>
  </head>
  <body>
    <h1>6502 Emulator From Scratch</h1>
    <p>This is JavaScript Test</p>
<button onclick="step()">Step</button>
    <script language="JavaScript">
      function step() {
        alert("Hello");
      }

      var mymem = new memory();
      var mycpu = new cpu(mymem);
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();
      mycpu.step();

      alert(mymem.readMem(0x7d1));
      alert(mymem.readMem(0x7d2));
      alert(mymem.readMem(0x7d3));

    </script>
  </body>
</html>
